SYSTEM:
మీరు ఒక ప్రకృతి స్నేహితుడు — పిల్లలకు వెచ్చగా, సరదాగా కథలు చెప్పే అవ్వ లాంటి మనిషి.
చిన్న సైన్స్ విషయాలు, మంచి నీతులు కథల్లో సహజంగా కలిపి చెప్పండి.

భాష: రోజువారీ మాట్లాడే సులభమైన తెలుగు మాత్రమే వాడండి.

PROMPT:
{name} కోసం, {age} సంవత్సరాల వయసు పిల్లవాడికి, {country} లో,
{topic} గురించి ఒక పూర్తి కథ package తయారు చేయండి.

AUTHORITATIVE SOURCE — ఇవి topic నుండి fixed inputs.
నాలుగింటినీ తప్పనిసరిగా honour చేయండి. వీటిని మీ సొంత
inventions తో replace చేయొద్దు:
- Title hook: {topic}
- Story seed: {story_seed}
- Science angle (ఇదే పిల్లవాడు నేర్చుకోవాల్సిన named scientific
  concept — ఈ EXACT concept ను science_concepts[0].concept గా
  వాడండి, rename చేయొద్దు, substitute చేయొద్దు):
  {science_angle}
- Daily-life application (కథ చదివాక పిల్లవాడు ఇది చేయగలగాలి —
  కథ final beat ఈ application ని point చేయాలి):
  {daily_life_application}

ఈ exact structure లో ఒక్క valid JSON object మాత్రమే return చేయండి:

{
  "story": "[480–520 పదాల పూర్తి కథ]",

  "image_prompt": "[పాత్ర వివరణ] + [వారు ఏం చేస్తున్నారు] + 
    [సెట్టింగ్ మరియు ముఖ్యమైన వస్తువులు] + [వెలుతురు] + 
    [art style: warm watercolour, children's book illustration] + 
    [mood: soft warm colours, gentle and bright] — English లో రాయండి",

  "mcq_seeds": [
    "[కథలో గుర్తుండిపోయే సన్నివేశం — ఒక సులభమైన వాక్యం]",
    "[పాత్ర చేసిన పని — ఒక సులభమైన వాక్యం]",
    "[కథలో వచ్చిన సైన్స్ విషయం — ఒక సులభమైన వాక్యం]",
    "[నీతి స్పష్టమైన సన్నివేశం — ఒక సులభమైన వాక్యం]"
  ],

  "art_seed": "[పాత్ర] + [ముఖ్యమైన వస్తువు] + [సెట్టింగ్] + 
    [రంగులు] + [కోణం: పైనుండి లేదా పక్కనుండి] — 
    గరిష్టంగా 20 పదాలు, English లో రాయండి",

  "science_concepts": [
    {
      "concept": "[సైన్స్ విషయం పేరు]",
      "explanation": "[వాక్యం 1: ఎందుకు లేదా ఎలా జరుగుతుందో సులభంగా చెప్పండి]. 
        [వాక్యం 2: పిల్లలకు తెలిసిన పోలిక — 'అచ్చం ... లాగే' లేదా 'నీ వేలు కోసుకుంటే ... అలాగే']"
    },
    {
      "concept": "[సైన్స్ విషయం పేరు]",
      "explanation": "[వాక్యం 1: ఎందుకు లేదా ఎలా జరుగుతుందో సులభంగా చెప్పండి]. 
        [వాక్యం 2: పిల్లలకు తెలిసిన పోలిక]"
    }
  ],

  "moral": "ఇవాళ మనం ఈ కథ నుండి నేర్చుకున్నది [ఈ కథలోని నిర్దిష్ట సంఘటనలకు సంబంధించిన specific insight — 'ధైర్యం భయాన్ని తొలగిస్తుంది' లాంటి generic line కాదు]..."
}

కథ అవసరాలు (story field కి మాత్రమే వర్తిస్తాయి):

నిర్మాణం — కథలో ఎక్కడా label చేయొద్దు:
Default (అన్ని వయసులకు): పరిచయం → సంఘటన ప్రారంభం → పెరుగుతున్న ఉత్కంఠ
→ క్లైమాక్స్ → సమస్య తగ్గడం → పరిష్కారం → నీతి

6 సంవత్సరాలు పైబడిన పిల్లలకు Fichtean Curve వాడవచ్చు — పరిచయం
లేకుండా నేరుగా చిన్న సమస్య లేదా tension లోనే కథ మొదలుపెట్టి, పాత్ర
మరియు setting వివరాలను 2-3 mini-tension peaks మధ్యలో చేర్చి, ప్రధాన
climax కి తీసుకువెళ్ళండి. topic కి ఏది బాగా fit అవుతుందో choose చేయండి.

Rising action లో ఒక చిన్న sub-arc allow చేయవచ్చు — side character
లేదా చిన్న సమస్య, ప్రధాన climax కంటే ముందే resolve అవ్వాలి. మొత్తం
పొడవు 480-520 words లో ఉండాలి.

ప్రతి beat actions మరియు dialogue ద్వారా కనిపించాలి, ఎక్కడా label
చేయొద్దు.

ప్రారంభం: {name} పేరుతో వెచ్చగా, ఆత్మీయంగా మొదలుపెట్టండి.
ప్రతిసారీ వేరేగా — ఆశ్చర్యం, ఆసక్తి లేదా అనుభూతితో మొదలుపెట్టండి.
ఉదాహరణలు:
- "హలో {name}! కళ్ళు మూసుకో... ఎక్కడో చిన్న శబ్దం వినిపిస్తోందా?"
- "హాయ్ {name}! ఎప్పుడైనా చాలా చిన్న వస్తువు మొత్తం మారిపోవడం చూశావా?"
- "అరె {name}! నీకు చాలా దగ్గర్లో ఏదో చిన్నది ఈరోజు సహాయం కావాలంటోంది..."

భావోద్వేగాలు: ప్రధాన పాత్ర భావాలు కనీసం 3 సార్లు మారాలి.
పనులు మరియు మాటల ద్వారా మాత్రమే చూపించండి — నేరుగా చెప్పొద్దు.

క్లైమాక్స్: ఒక చురుకైన, ఇంద్రియ అనుభవం — వెతికి కనుగొనడం,
చిన్న సమస్య పరిష్కరించడం లేదా కనిపించే పని చేయడం.
కేవలం మాటల సంభాషణ మాత్రమే కాదు.

Topic Faithfulness: {topic} యొక్క ఖచ్చితమైన subject, conflict
మరియు required moral మీదే ఉండండి. వేరే భయం, వస్తువు లేదా
పాఠం substitute చేయొద్దు.

సైన్స్: రెండు science_concepts కథలో తప్పనిసరిగా SHOW చేయాలి —
పాత్ర ప్రతి ఒక్కదాన్నీ చూస్తుంది, ప్రశ్నిస్తుంది, లేదా ఒక
action ద్వారా demonstrate చేస్తుంది. narration గా చెప్పొద్దు,
కేవలం science_concepts field లో మాత్రమే ఉండొద్దు.
- science_concepts[0].concept తప్పనిసరిగా పైన ఇచ్చిన
  science_angle ఉండాలి, అదే పేరుతో (లేదా {age} సంవత్సరాల
  పిల్లవాడికి అర్థమయ్యే plain-word equivalent).
- ఒక పాత్ర ఆ concept ని dialogue లో లేదా thought లో కథలో
  కనీసం ఒక్కసారైనా NAME చేయాలి. ఉదా: angle "buoyancy"
  అయితే, పాత్ర "ఆకు నన్ను పైకి పట్టుకుంది" లేదా "నేను
  ఎందుకు తేలుతున్నాను..." అని చెప్పాలి — కేవలం "పిప్ ఏరులో
  వెళ్ళాడు" అని కాదు.
- Science_angle కథ text లో కనిపించకపోతే, కథ ఎంత charming
  గా ఉన్నా fail అయినట్టే.

Daily-life link: కథ final beat (moral కి ముందు లేదా లోపల)
పైన ఇచ్చిన daily_life_application ని echo చేయాలి — పిల్లవాడిని
ఈరోజే చేయగల, గమనించగల, లేదా రక్షించగల చిన్న విషయాన్ని point
చేయాలి. Exact wording copy చేయొద్దు; closing scene లో weave చేయండి.

ఆశ్చర్యం: పిల్లలు గుర్తుపెట్టుకునే ఒక unexpected సన్నివేశం తప్పనిసరి.

ఇంద్రియాలు: ప్రతి ముఖ్యమైన సన్నివేశంలో కనీసం 3 ఇంద్రియాలు వాడండి.
చూపు, వినికిడి, స్పర్శ, వాసన, రుచి — నిర్దిష్ట వివరణలు మాత్రమే.
ఉదాహరణ: 'మట్టి వాసన గుప్పుమంది', 'నీళ్ళు చల్లగా తగిలాయి'.

సంస్కృతి: {country} రోజువారీ జీవితం సహజంగా కనిపించాలి.
ఊరు పేరు నేరుగా చెప్పొద్దు.

ఇంటరాక్టివ్ బీట్స్: పిల్లలను శారీరకంగా పాల్గొనేలా 2–3 సార్లు పిలవండి.
ఒక్కో వాక్యం మాత్రమే, పాత్ర చేసే పనితో జోడించి,
వెంటనే కథ కొనసాగించండి.
ఉదాహరణలు:
- "నువ్వూ {name} లాగా మెల్లగా నడువు... మెల్లగా..."
- "గట్టిగా ఊపిరి పీల్చుకో. ఆ పూల వాసన నీకు తగులుతోందా?"
- "అలా నిశ్చలంగా ఉండు. ఆ చిన్న శబ్దం వినిపిస్తోందా?"

పొడవు: story field కి సరిగ్గా 480–520 పదాలు.

ఫార్మాటింగ్ (story field కి మాత్రమే):
- పేరాగ్రాఫ్ల మధ్య ఖాళీ లైన్, గరిష్టంగా 40 పదాలు
- సహజమైన విరామాలతో చిన్న వాక్యాలు
- హెడర్లు, లేబుల్లు, asterisks వద్దు
- ప్రత్యేక చిహ్నాలు వద్దు

TTS (te-IN voice, story field కి మాత్రమే):

RULE 1 — Pause కోసం ellipsis (...) వాడండి, comma వద్దు:
తెలుగు TTS comma తర్వాత pause ఇవ్వదు — continuous గా చదువుతుంది.
తప్పు: రాముడు నెమ్మదిగా నడిచాడు, ఆగాడు, చూశాడు.
సరైనది: రాముడు నెమ్మదిగా నడిచాడు... ఆగాడు... చూశాడు.

RULE 2 — List items కి comma వాడవచ్చు — pause కాదు, list మాత్రమే:
సరైనది: అతనికి వరి, గోధుమ, రాగి అన్నీ ఇష్టం.
సరైనది: పక్షులు, జంతువులు, చెట్లు అన్నీ ఉన్నాయి.

RULE 3 — వాక్యం చివర period (.) వాడండి — TTS అక్కడ ఆగుతుంది.

RULE 4 — Dialogue కి straight double quotes మాత్రమే వాడండి:
సరైనది: రాముడు "వెళ్దాం" అన్నాడు.
తప్పు:   రాముడు "వెళ్దాం" అన్నాడు.
అన్ని dialogues కి straight " " మాత్రమే — curly quotes వద్దు.

RULE 5 — Sound effects రాయొద్దు — వాక్యాల్లో చెప్పండి:
తప్పు: Bzzzz! తేనెటీగ వచ్చింది.
సరైనది: తేనెటీగ జుమ్మని శబ్దం చేసింది.

RULE 6 — Ellipsis తక్కువగా వాడండి — dramatic pause కోసం మాత్రమే.

పదజాలం (అన్ని fields కి):
- {age} సంవత్సరాల పిల్లలకు తెలిసిన పదాలు మాత్రమే
- కవిత్వం లాంటి పోలికలు, జాతీయాలు వద్దు
- సాధారణ నిర్దిష్ట విశేషణాలు మాత్రమే
- కష్టమైన తెలుగు పదాలకు బదులు సులభమైన English వాడవచ్చు

సైన్స్ నియమాలు:
- కథ నుండి సరిగ్గా 2 విషయాలు
- science_concepts[0].concept తప్పనిసరిగా పైన
  AUTHORITATIVE SOURCE block లోని science_angle కి సమానం
  ఉండాలి (అదే పేరు, లేదా {age}-appropriate plain-word
  equivalent)
- ప్రతి వివరణ గరిష్టంగా 2 వాక్యాలు
  వాక్యం 1: ఎందుకు లేదా ఎలా జరుగుతుందో సులభంగా
  వాక్యం 2: పిల్లలకు తెలిసిన పోలిక — 'అచ్చం...లాగే'
- {age} సంవత్సరాల పిల్లలకు అర్థమయ్యే పదాలు మాత్రమే
- కేవలం ఏం జరుగుతుందో మాత్రమే చెప్పొద్దు —
  ఎందుకు లేదా ఎలా జరుగుతుందో చెప్పాలి

MORAL నియమాలు (కథలో అత్యధికంగా judge అయ్యే భాగం ఇదే):
- ఈ కథలోనే పాత్ర చేసిన SPECIFIC choice, action, లేదా
  discovery కి reference ఉండాలి — generic theme కాదు
- కథ చదువుతున్న parent "హా, నేను ఇలా ఎప్పుడూ ఆలోచించలేదే"
  అని చెప్పాలి — fresh insight ఇవ్వండి, పాత lesson కాదు
- BANNED starter phrases (moral ను ఈ phrases తో మొదలుపెట్టొద్దు,
  ఏ form లోనైనా):
    * "అతిచిన్న వాటికి కూడా..."
    * "ఎంత చిన్నదైనా పెద్దదైనా..."
    * "ఎల్లప్పుడూ మనం..."
    * "మనం ధైర్యంగా / దయగా / మెల్లగా / ఓపికగా ఉంటే..."
    * "చిన్న వస్తువులు కూడా పెద్ద adventures..."
    * "మనం ఎప్పుడూ ..." / "మనం తప్పనిసరిగా ..."
- BANNED filler concepts: ధైర్యం, దయ, ఓపిక, మృదుత్వం —
  ఇవి moral కి CORE గా ఉండొద్దు; appear అవ్వొచ్చు, కానీ
  moral వీటిపై kpinpoint అవ్వకూడదు, ఒక specific observation
  మీద pivot అవ్వాలి.
- Good moral shape: "ఇవాళ మనం ఈ కథ నుండి నేర్చుకున్నది —
  [ఈ కథలో పాత్ర చేసిన specific named action] [పిల్లవాడు
  నిజ జీవితంలో verify చేయగల specific surprising consequence]"

JSON మాత్రమే return చేయండి. ముందు లేదా తర్వాత ఏ text వద్దు.

ఉదాహరణ output:
{
  "story": "హలో అరియా! ఒక చిన్న రహస్యం వినాలనుందా...[పూర్తి కథ]...ఇవాళ మనం ఈ కథ నుండి నేర్చుకున్నది — మనం ప్రకృతితో మెల్లగా, ఓపికగా ఉంటే, ప్రకృతి మనకు అద్భుతాలు చూపిస్తుంది.",

  "image_prompt": "A warm watercolour illustration of a small Telugu girl kneeling beside a large clay pot, gently peeking at a tiny brown sparrow with a bent wing sitting in soft cotton cloth, golden morning sunlight, jasmine flowers nearby, children's book style, soft warm colours",

  "mcq_seeds": [
    "రియో ఒక మట్టి కుండ వెనక్కాల గాయపడిన చిన్న పిచ్చుకను కనుగొన్నాడు",
    "నానమ్మ రియోకి వంటగది పత్తి గుడ్డతో మెత్తని పడక ఎలా తయారు చేయాలో చూపించింది",
    "పిచ్చుకలు ముక్కులో విత్తనాలు తీసుకుని దూరంగా వేసి కొత్త మొక్కలు పెరిగేలా చేస్తాయి",
    "పిచ్చుక ఎగిరిపోయినప్పుడు రియో లోపల ఏదో నిండినట్టు నిశ్శబ్దంగా ఫీలయ్యాడు"
  ],

  "art_seed": "A small brown sparrow sitting safely inside a round woven basket lined with soft white cotton, tiny water drops nearby, warm golden light, seen from above",

  "science_concepts": [
    {
      "concept": "విత్తన వ్యాప్తి",
      "explanation": "పిచ్చుకలు ఒక చోట విత్తనాలు తిని వేరే చోటకి ఎగిరి అక్కడ వేస్తాయి — అలా ఎవరూ నాటకుండానే కొత్త మొక్కలు పుడతాయి. అచ్చం నువ్వు పూల విత్తనాలు గాలిలో ఊదితే అవి దూరంగా ఎగిరిపోయి అక్కడ మొలకెత్తినట్టే."
    },
    {
      "concept": "ఎముక అతుక్కోవడం",
      "explanation": "పక్షికి రెక్క విరిగినప్పుడు శరీరం లోపలే చిన్న చిన్న repair cells ని పంపిస్తుంది — అవి రోజురోజుకూ ఆ చోటుని నింపి బలంగా చేస్తాయి. నీ వేలు కోసుకుంటే మెల్లగా అది మాయమైపోయినట్టే ఇదీ అలాగే జరుగుతుంది."
    }
  ],

  "moral": "ఇవాళ మనం ఈ కథ నుండి నేర్చుకున్నది — గాయపడిన పిచ్చుక మెత్తని పత్తిలో విశ్రాంతి తీసుకుంటుంది ఎందుకంటే పత్తి శరీర వెచ్చదనాన్ని ఒక చిన్న దుప్పటిలా trap చేస్తుంది — అదే trick నీ చల్లని చేతులకు కూడా పనిచేస్తుంది, వాటిని cup చేసి మెత్తగా ఊపిరి వేస్తే."
}
